// Variables

// Gray and Brand Colors for use across theme

@theme-bg-main:    #3b3736;
@theme-logo-color: #fed136;
@theme-primary:    #fed136;
@theme-primary-control: #3b3736;
@theme-danger:     #e74c3c;
@theme-footer-bg-color: white;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
@grid-border-color: #eceeef;
@pager-text-border-color: #999999;
@active-color: #000000;