/* CSS Test begin */
/* CSS Test end */
.comment-box {
	margin-top: 30px !important;
	img {
		width: 50px;
		height: 50px;
	}
	.media-left {
		padding-right: 10px;
		width: 65px;
	}
	.media-body {
		p {
			border: 1px solid #ddd;
			padding: 10px;
		}
		.media {
			p {
				margin-bottom: 0;
			}
		}
	}
	.media-heading {
		background-color: #f5f5f5;
		border: 1px solid #ddd;
		padding: 7px 10px;
		position: relative;
		margin-bottom: -1px;
		&:before {
			content: "";
			width: 12px;
			height: 12px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-width: 1px 0 0 1px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			position: absolute;
			top: 10px;
			left: -6px;
		}
	}
}
