.upload-files-content {
    margin-top: 30px;
     margin-right:auto;
    margin-left:auto;
}

.btn-glyphicon { padding:6px; background:#ffffff;  }

.uploadform {
		margin-bottom: 25px;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
  }

  .show {
    display: block !important;
  }

  .mydiv {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
}
